/* Imports */
@import "../bower_components/bootstrap/less/bootstrap.less";

/* Vars */

@orange: #D26C22;
@navbar-text-color: #fff;

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-titles: 'Dosis', sans-serif;
@font-family-base: @font-family-sans-serif;

@navbar-height: 45px;
@navbar-default-link-color: @navbar-text-color;
@navbar-default-link-hover-color: @navbar-text-color;
@navbar-default-link-active-color: @navbar-text-color;
@navbar-default-link-hover-bg: @orange;
@navbar-default-link-active-bg: #333;
@navbar-default-brand-color: @navbar-text-color;
@navbar-default-bg: #444;

body {
  padding-top: 55px;
  background-color: #F6F6F6;
  color: #666;
  font-size: 16px;
}

h1 {
  font-family: @font-family-titles;
  color: @orange;
  text-transform: uppercase;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 35px;
  font-size: 45px;
  line-height: 45px;
}

.filters .nav {
    display: inline-block;
}

.project-list {
    margin: 20px 0;
    
    .project-item {
        
      background-color: #fff;
      margin: 20px;
      max-width: 360px;
      padding: 0 0 20px 0;
      .text-center();
      
      h3 {
          font-family: @font-family-titles;
          font-size: 19px;
          text-transform: uppercase;
      }
      
      img { 
        .img-responsive();
      }
      
      .url {
          color: @orange;
      }
    }
}

.project {

    h1 { 
      .text-center();
    }

    code {
      width: 300px;
      text-align: left;
    }

    .blurb {
      text-align: left;
    }

    .feature {
      margin: 40px 0;
    }

    .carousel {
      .item {
        overflow: hidden;
        max-height: 658px;
      }
      img {
        width: 100%;
      }
      .carousel-control {
        background-image: none;
      }
    }
}

/* Footer
================ */
/* -- Social */

footer {

.social { 
  padding: 28px 0; 
  background: #ededed;

  .container {
    margin-bottom: 0;
  }

  .icon {-webkit-transition: all .2s ease; -moz-transition: all .2s ease; -ms-transition: all .2s ease; -o-transition: all .2s ease; transition: all .2s ease;}

   li {
     float: left;
   }
/* -- Icons */
  .icon {width: 30px; height: 30px; margin: 5px 6px 0 0; display: block; background-repeat: no-repeat; background-position: center center; text-indent: 100%; white-space: nowrap; overflow: hidden; border-radius: 4px;}
  .icon:hover {-webkit-transform: translateY(-4px); -moz-transform: translateY(-4px); -ms-transform: translateY(-4px); -o-transform: translateY(-4px); transform: translateY(-4px);}
  .github {margin-top: 6px;; background-image: url('/img/icon_github.png');}
  .facebook {background-image: url('/img/icon_facebook.png');}
  .twitter {background-image: url('/img/icon_twitter.png');}
   .dribbble {background-image: url('/img/icon_dribbble.png');}
   .spotify {background-image: url('/img/icon_spotify.png');}
/* -- Contact button */
   .contact {float: right;}
   .contact a {padding: 11px 12px 11px 38px; display: block; background: #fff url('/img/icon_mail.png') no-repeat 12px 12px; color: #bd522c; font-size: 15px; font-weight: 600; border-bottom: 2px solid #ddd; -wekbit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
   .contact a:hover {-webkit-transform: translateY(-2px); -moz-transform: translateY(-2px); -ms-transform: translateY(-2px); -o-transform: translateY(-2px); transform: translateY(-2px);}

}
/* -- Copyright */
.copyright {padding: 13px 0; background: #444; color: #8d8d8d; font-size: 14px;}
}


// Tweaked default navbar
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;
  font-family: @font-family-titles;
  text-transform: uppercase;

  .navbar-brand {
    color: @navbar-default-brand-color;
    
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;
      font-weight: 300;
      -webkit-transition: background 500ms;
      transition: background 500ms;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
  }
}

.navbar-fixed-top {
  border-width: 0px;
}